{
  "name": "food-for-thought",
  "version": "1.0.0",
  "description": "A community of individuals who want to make a change to their diet plan, or a macro tracking community, where users will be able to track their current macros based on their goals, and add recipes for other users to try. This will include a signUp/logIn page where their are this months popular recipes to try, along with user success stories from users who have enjoyed the foodForThought app! Then on the users profile page, the user will be able to add recipes, and track their current macros, based on wight loss or muscle gain.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abenck17/food-for-thought.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abenck17/food-for-thought/issues"
  },
  "homepage": "https://github.com/abenck17/food-for-thought#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
